# ECommerceApp

./: ArchitectureRefactor.txt  Dockerfile  ECommerceApp.csproj  ECommerceApp.http  ECommerceApp.sln  Program.cs  appsettings.json
Context/: EComDbContext.cs
Controllers/: AuthController.cs  BaseController.cs  CartController.cs  HealthCheckController.cs  ProductsController.cs  RegisterController.cs  RegistrationController.cs
EComm.Commons/: Class1.cs
EComm.Commons/Mappings/: MappingExtensions.cs
EComm.Commons/Modals/: AuthResponse.cs  CartItemResponse.cs  UserRequest.cs
EComm.Commons/Utilities/: PasswordHelper.cs
EComm.Data/: Class1.cs  EComm.Data.csproj
EComm.Data/Entities/: CartItemEntity.cs  ProductEntity.cs  UserEntity.cs
EComm.Repositories/: Class1.cs  EComm.Repositories.csproj
EComm.Repositories/Implementation/: AuthRepo.cs  CartRepo.cs  ProductRepo.cs  RegisterRepo.cs  Repository.cs  UnitOfWork.cs
EComm.Repositories/Interface/: IAuthRepo.cs  ICartRepo.cs  IProductRepo.cs  IRegisterRepo.cs  IRepository.cs  IUnitOfWork.cs
EComm.Repositories/Specifications/: BaseSpecification.cs
EComm.Services/: Class1.cs  EComm.Services.csproj
EComm.Services/Implementation/: AuthService.cs  CartService.cs  ProductService.cs  RegisterService.cs
EComm.Services/Interface/: IAuthService.cs  ICartService.cs  IProductService.cs  IRegisterService.cs
ECommerceApp.Tests/: ECommerceApp.Tests.csproj  README.md
ECommerceApp.Tests/Commons/: ServiceResultTests.cs
ECommerceApp.Tests/Controllers/: BaseControllerTests.cs  CartControllerTests.cs  ProductsControllerTests.cs
ECommerceApp.Tests/Helpers/: TestDataBuilder.cs  TestDbContextFactory.cs
ECommerceApp.Tests/Repositories/: CartRepoTests.cs  ProductRepoTests.cs  RepositoryTests.cs
ECommerceApp.Tests/Services/: CartServiceTests.cs  ProductServiceTests.cs
Extension/: IServiceCollectionExtension.cs
Middleware/: HeaderValidationMiddleware.cs
Migrations/: 20251117172227_init.Designer.cs  20251117172227_init.cs  20251118055130_v1.Designer.cs  20251118055130_v1.cs  20251118175541_v2.Designer.cs  20251118175541_v2.cs  EComDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/EComm.Commons/Exceptions/: AppException.cs
src/EComm.Commons/Modals/: CartItemRequest.cs  CartItemResponse.cs  CartResponse.cs  ErrorResponse.cs  LoginRequest.cs  ProductResponse.cs  UserRequest.cs
src/EComm.Commons/Results/: ServiceResult.cs
src/EComm.Commons/Utilities/: PasswordHelper.cs
src/EComm.Data/: EComm.Data.csproj
src/EComm.Data/Context/: EComDbContext.cs
src/EComm.Data/Entities/: BaseEntity.cs  CartItemEntity.cs  ProductEntity.cs
src/EComm.Data/Migrations/: 20251117172227_init.Designer.cs  20251117172227_init.cs  20251118055130_v1.Designer.cs  20251118055130_v1.cs  20251118175541_v2.Designer.cs  20251118175541_v2.cs  20251129074358_v3.Designer.cs  20251129074358_v3.cs  20251201144040_FixProductPrimaryKey.Designer.cs  20251201144040_FixProductPrimaryKey.cs  EComDbContextModelSnapshot.cs
src/EComm.Logging/: EComm.Logging.csproj  SerilogExtensions.cs
src/EComm.Repositories/: EComm.Repositories.csproj
src/EComm.Repositories/Implementation/: AuthRepo.cs  CartRepo.cs  ProductRepo.cs  RegisterRepo.cs  Repository.cs  UnitOfWork.cs
src/EComm.Repositories/Interface/: ICartRepo.cs  IProductRepo.cs  IRegisterRepo.cs  IRepository.cs  ISpecificationRepository.cs  IUnitOfWork.cs
src/EComm.Repositories/Mappings/: MappingExtensions.cs
src/EComm.Repositories/Specifications/: ISpecification.cs
src/EComm.Services/: EComm.Services.csproj
src/EComm.Services/Implementation/: AuthService.cs  ProductService.cs  RegisterService.cs
src/EComm.Services/Interface/: IProductService.cs  IRegisterService.cs
src/ECommerceApp/: ECommerceApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerceApp/Controllers/: AuthController.cs  CartController.cs  HealthCheckController.cs  ProductsController.cs  RegisterController.cs
src/ECommerceApp/Extension/: IServiceCollectionExtension.cs
src/ECommerceApp/Middleware/: GlobalExceptionHandlerMiddleware.cs  HeaderValidationMiddleware.cs
