<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f0d58b9e-680c-4409-86d1-164372ce8acc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EComm.Commons\EComm.Commons.csproj" />
    <ProjectReference Include="..\EComm.Data\EComm.Data.csproj" />
    <ProjectReference Include="..\EComm.Repositories\EComm.Repositories.csproj" />
    <ProjectReference Include="..\EComm.Services\EComm.Services.csproj" />
  </ItemGroup>

</Project>
